is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hospital_Management_System
build_property.RootNamespace = Hospital_Management_System
build_property.ProjectDir = C:\College programming\Hospital Management System (.NET)\Hospital Management System\Hospital Management System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\College programming\Hospital Management System (.NET)\Hospital Management System\Hospital Management System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Admission/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaXNzaW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Appointment/AddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcQWRkRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Appointment/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Appointment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Billing/AddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbGluZ1xBZGRFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Billing/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbGluZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Billing/Details1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbGluZ1xEZXRhaWxzMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Billing/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Department/AddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxBZGRFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Department/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Doctor/AddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEFkZEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Doctor/AssignDepartment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEFzc2lnbkRlcGFydG1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Doctor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Doctor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/MedicalRecord/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbFJlY29yZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Medication/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Patient/AddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxBZGRFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Patient/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Patient/EmergencyContact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxFbWVyZ2VuY3lDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Patient/FamilyHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxGYW1pbHlIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Patient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/User/AddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGRFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Ward/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/College programming/Hospital Management System (.NET)/Hospital Management System/Hospital Management System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-23d1jm1xdk
